<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=eKO97WyTO7HYidizp9G_uA59VW073gJp-eEjw6jegM3L2r0odUe3P77aMV0DhyY_vebuibkKApD8K2VWTBgdc-u7gFSBSIMkuz8XGGcTtAL-SYK_Ln3uQOimoUBe-l5o);
      .lst-kix_ncv4655wcf8-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ncv4655wcf8-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ncv4655wcf8-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ncv4655wcf8-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ncv4655wcf8-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ncv4655wcf8-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ncv4655wcf8-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_hn2cllposhfl-3 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-2 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-1 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-0 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-7 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-6 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-5 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-4 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-8 {
        list-style-type: none;
      }
      .lst-kix_ncv4655wcf8-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_hn2cllposhfl-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_hn2cllposhfl-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_hn2cllposhfl-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_hn2cllposhfl-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_hn2cllposhfl-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_hn2cllposhfl-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_hn2cllposhfl-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_hn2cllposhfl-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_hn2cllposhfl-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_gbq6kb5zbh8o-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_gbq6kb5zbh8o-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_gbq6kb5zbh8o-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gbq6kb5zbh8o-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gbq6kb5zbh8o-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_gbq6kb5zbh8o-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_gbq6kb5zbh8o-7 {
        list-style-type: none;
      }
      ul.lst-kix_gbq6kb5zbh8o-6 {
        list-style-type: none;
      }
      ul.lst-kix_gbq6kb5zbh8o-5 {
        list-style-type: none;
      }
      ul.lst-kix_gbq6kb5zbh8o-4 {
        list-style-type: none;
      }
      ul.lst-kix_gbq6kb5zbh8o-3 {
        list-style-type: none;
      }
      ul.lst-kix_gbq6kb5zbh8o-2 {
        list-style-type: none;
      }
      ul.lst-kix_gbq6kb5zbh8o-1 {
        list-style-type: none;
      }
      .lst-kix_gbq6kb5zbh8o-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_gbq6kb5zbh8o-0 {
        list-style-type: none;
      }
      .lst-kix_gbq6kb5zbh8o-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_q2t1nd9zchm8-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_q2t1nd9zchm8-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_q2t1nd9zchm8-3 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-2 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-1 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-0 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_q2t1nd9zchm8-7 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-8 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-6 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-5 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_q2t1nd9zchm8-4 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_q2t1nd9zchm8-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_q2t1nd9zchm8-8 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-1 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-0 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-3 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-2 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ncv4655wcf8-5 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-4 {
        list-style-type: none;
      }
      .lst-kix_gbq6kb5zbh8o-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ncv4655wcf8-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ncv4655wcf8-7 {
        list-style-type: none;
      }
      ul.lst-kix_gbq6kb5zbh8o-8 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-6 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_q2t1nd9zchm8-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_q2t1nd9zchm8-1 > li:before {
        content: "\0025cb   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c11 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c15 {
        margin-left: 72pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        color: #424242;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Oswald";
        font-style: normal;
      }
      .c12 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "PT Mono";
        font-style: normal;
      }
      .c9 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Roboto Condensed";
        font-style: normal;
      }
      .c8 {
        color: #2e4440;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Source Code Pro";
        font-style: italic;
      }
      .c1 {
        margin-left: -0.8pt;
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        color: #e91d63;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Roboto Condensed";
        font-style: normal;
      }
      .c17 {
        margin-left: -0.8pt;
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c21 {
        margin-left: -0.8pt;
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Source Code Pro";
        font-style: normal;
      }
      .c20 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "PT Mono";
        font-style: normal;
      }
      .c23 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c26 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c22 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Source Code Pro";
        font-style: normal;
      }
      .c5 {
        margin-left: -0.8pt;
        padding-top: 24pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-align: left;
      }
      .c13 {
        font-size: 9pt;
        font-family: "Roboto Condensed";
        font-style: normal;
        color: #999999;
        font-weight: 400;
      }
      .c25 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c7 {
        font-size: 9pt;
        font-family: "Source Code Pro";
        color: #666666;
        font-weight: 400;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 36pt 90pt 36pt 90pt;
      }
      .c16 {
        color: inherit;
        text-decoration: inherit;
      }
      .c18 {
        page-break-after: avoid;
        margin-right: -1.5pt;
      }
      .c2 {
        padding: 0;
        margin: 0;
      }
      .c19 {
        height: 9pt;
      }
      .c6 {
        color: #e91d63;
      }
      .c24 {
        height: 11pt;
      }
      .title {
        padding-top: 16pt;
        color: #424242;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 6pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Roboto Condensed";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Source Code Pro";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Source Code Pro";
      }
      h1 {
        padding-top: 24pt;
        color: #424242;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14 doc-content">
    <p class="c11 subtitle" id="h.aagfqklm9zwt">
      <span class="c13">1</span><span>15 Laura Ln.</span>
    </p>
    <p class="c11 subtitle" id="h.2oiwrdf9nd3n">
      <span class="c9">Thornton, IL 60476</span>
    </p>
    <p class="c1 c18 subtitle" id="h.hkadjxczvov">
      <span class="c3">https://github.com/TechyTrickster</span>
    </p>
    <p class="c11 subtitle" id="h.slrytqw7edjf">
      <span class="c6">(219)-741-5197</span>
    </p>
    <p class="c11 subtitle" id="h.njnau5bmnmdi">
      <span class="c3">andrew.phifer.13@gmail.com</span>
    </p>
    <p class="c1 c19"><span class="c0"></span></p>
    <p class="c17 title" id="h.ocvpswguxa6m">
      <span>Andrew Phifer</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 576px;
          height: 4px;
        "
        >
        <hr>
    </span>
    </p>
    <p class="c19 c23"><span class="c12"></span></p>
    <h1 class="c5" id="h.o9tlq441lkh0">
      <span class="c4">CAREER OBJECTIVE</span>
    </h1>
    <p class="c1">
      <span
        >A hard working software engineer looking to apply and advance my skills
        doing research and development work alongside customers and clients. My
        hope is to advance the world of computer science, and contribute in a
        team environment to solve fascinating problems every day.</span
      >
    </p>
    <h1 class="c5" id="h.kwsyc5wl8bzd"><span class="c4">SKILLS</span></h1>
    <p class="c1">
      <span
        >Python, SAP HANA (Graphical views and deep system level details,
        security), Linux System Administration, Java, R, C++, , Adobe
        Illustrator, Export Control Environments and Security, Customer
        Relations (BA work), Graphviz, SQLite3, MS Excel, Software Architecting,
        CAD and 3D Printing, Tableau</span
      >
    </p>
    <h1 class="c5" id="h.rlsx4o5b4mpo"><span class="c4">EXPERIENCE</span></h1>
    <h2 class="c21" id="h.we3ttvrf46v">
      <span>TCS</span><span>, Work From Home </span
      ><span class="c8">&mdash; Software Engineer</span>
    </h2>
    <p class="c1"><span>March 2021 </span><span class="c0">- PRESENT</span></p>
    <ul class="c2 lst-kix_ncv4655wcf8-0 start">
      <li class="c10 li-bullet-0">
        <span class="c0">Report Development</span>
      </li>
    </ul>
    <ul class="c2 lst-kix_ncv4655wcf8-1 start">
      <li class="c15 li-bullet-0">
        <span class="c0"
          >Worked in a BA capacity to gather requirements from end users and
          stakeholders</span
        >
      </li>
      <li class="c15 li-bullet-0">
        <span class="c0"
          >Developed database views in HANA to support Honeywell AERO</span
        >
      </li>
      <li class="c15 li-bullet-0">
        <span class="c0"
          >Worked with users and stakeholders through the UAT process</span
        >
      </li>
      <li class="c15 li-bullet-0">
        <span class="c0"
          >Created Tableau and BO4 reports for end users to consume data
          through</span
        >
      </li>
    </ul>
    <ul class="c2 lst-kix_ncv4655wcf8-0">
      <li class="c10 li-bullet-0">
        <span class="c0"
          >Created application to automatically create technical and functional
          requirements documentation for HANA Graphical views as well as
          translate them into SQL (chief architect and developer)</span
        >
      </li>
      <li class="c10 li-bullet-0">
        <span class="c0"
          >Created high performance general purpose big data analysis app for
          database development acceleration</span
        >
      </li>
      <li class="c10 li-bullet-0">
        <span class="c0"
          >Helped onboard new employees into various roles, from BAs, to
          security, to developers</span
        >
      </li>
      <li class="c10 li-bullet-0">
        <span class="c0"
          >Helped with various management tasks such as running Scum calls</span
        >
      </li>
      <li class="c10 li-bullet-0">
        <span class="c0"
          >Azure Cloud enterprise app development w/ focus on Generative
          AI</span
        >
      </li>
    </ul>
    <h2 class="c21 c24" id="h.irmdv579ph4e"><span class="c22 c6"></span></h2>
    <h2 class="c21 c24" id="h.wdq1zx8jgphb"><span class="c6 c22"></span></h2>
    <h2 class="c21" id="h.t4o00a49yq9e">
      <span>Munster High School</span><span>, Munster, IN </span
      ><span class="c8">&mdash; Debate Coach and Judge</span>
    </h2>
    <p class="c1">
      <span>October 2015 </span><span class="c7">- </span><span>PRESENT</span>
    </p>
    <ul class="c2 lst-kix_q2t1nd9zchm8-0 start">
      <li class="c10 li-bullet-0">
        <span class="c0"
          >Judging debate rounds for high school students. Giving them critiques
          to help them improve their argumentative and research skills. (began
          2015)</span
        >
      </li>
      <li class="c10 li-bullet-0">
        <span
          >Coaching students in persuasive speech, writing, note taking,
          research techniques, and supervising them during tournaments</span
        >
      </li>
    </ul>
    <h1 class="c5" id="h.dlaoxi3ta2x2"><span class="c4">EDUCATION</span></h1>
    <h2 class="c21" id="h.utayan5c2wml">
      <span>Purdue University Northwest</span><span>, Hammond, IN </span
      ><span class="c8">&mdash; Computer Science BS</span>
    </h2>
    <p class="c1">
      <span>August </span><span>2014</span><span class="c7">&nbsp;- </span
      ><span class="c0">December 2018</span>
    </p>
    <h2 class="c21" id="h.3rrkh87cajf">
      <span>Purdue University Northwest, Hammond, IN </span
      ><span class="c8">&mdash; Computer Science MS</span>
    </h2>
    <p class="c1">
      <span>January </span><span class="c0">2019 - December 2020</span>
    </p>
    <h1 class="c5" id="h.k1jdn6wxa443"><span class="c4">AWARDS</span></h1>
    <p class="c1">
      <span class="c12"
        >Academic Honors Scholarship to PNW, Member of the National Society of
        Leadership and Success</span
      >
    </p>
    <h1 class="c5" id="h.6mcxj1u691wt"><span class="c4">PROJECTS</span></h1>
    <ul class="c2 lst-kix_gbq6kb5zbh8o-0 start">
      <li class="c10 li-bullet-0">
        <span class="c0"
          >Statistical Analysis of the English Gutenberg Press corpus in R and
          Bash</span
        >
      </li>
      <li class="c10 li-bullet-0">
        <span class="c0"
          >Developed automated install and uninstall scripts for small Hadoop
          Clusters on real networked hardware.
        </span>
      </li>
      <li class="c10 li-bullet-0">
        <span class="c0"
          >Dispatch scheduling of geographically disparate tasks at the nation
          level. Researched in conjunction with the US Navy and PNW&#39;s
          CIVS</span
        >
      </li>
      <li class="c10 li-bullet-0">
        <span
          >Improvements to the famous Java Visualization website and scripts to
          automatically install it. (original site: </span
        ><span class="c25"
          ><a
            class="c16"
            href="https://www.google.com/url?q=https://cscircles.cemc.uwaterloo.ca/java_visualize/&amp;sa=D&amp;source=editors&amp;ust=1722553784615487&amp;usg=AOvVaw2xtbyVu66Y_qe-8-92eeTb"
            >https://cscircles.cemc.uwaterloo.ca/java_visualize/</a
          ></span
        ><span class="c0">)</span>
      </li>
      <li class="c10 li-bullet-0">
        <span class="c0"
          >Implemented a MapReduce version of PageRank in Hadoop</span
        >
      </li>
      <li class="c10 li-bullet-0">
        <span class="c0"
          >Created a page scraper for the National Weather Service website to
          display custom formatted weather reports in a bash terminal</span
        >
      </li>
    </ul>
    <p class="c19 c26"><span class="c0"></span></p>
    <div>
      <p class="c1 c19"><span class="c0"></span></p>
    </div>
  </body>
</html>
